<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footerFixed.js"></script>
    <script src="js/common.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="head_wrap">
            <div id="logo">
                <a href="#"><img src="./img/logo.png" alt=""></a>
            </div>   
            <ul>
                <li><a href="index.html">Top</a></li>
                <li><a href="lineup.html">Lineup</a></li>
                <li><a href="howto.html">How to</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>       
    </header>
    <div class="sub_title">
        <img src="img/contact.png">
    </div>
    <article id="wrapper" class="contentwrap">
        <div class="con_form">
            <form action="" method="post">
                <dl>
                    <dt>氏名：</dt>
                    <dd class="custom"><input type="text" name="name" size="30" placeholder="Name"></dd>
                </dl>
                <dl>
                    <dt>E-mail：</dt>
                    <dd class="custom"><input type="text" name="email" size="30" type="email" placeholder="abc@email.com"></dd>
                </dl>
                <dl>
                    <dt>内容：</dt>
                    <dd class="custom"><textarea name="text" rows="6" cols="40"></textarea></dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd><input type="submit" value="送信" class="con_submit"></dd>
                </dl>
            </form>
        </div>
    </article>  
    <footer id="footer">
        <p class="copyright">Copyright &copy; TOA all rights reserved.</p>
    </footer>
    <script>
        $(function () {
            $('#wrapper').css({
                "overflow": "visible"
            })
        });
    </script>
</body>
</html>