<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footerFixed.js"></script>
    <script src="js/common.js"></script>
    <title>TOA</title>
</head>
<body>
    <header>
        <div id="head_wrap">
            <div id="logo">
                    <a href="#"><img src="./img/logo.png" alt=""></a>
            </div>   
            <ul>
                <li><a href="index.html">Top</a></li>
                <li><a href="lineup.html">Lineup</a></li>
                <li><a href="howto.html">How to</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>      
    </header>
    <div class="sub_title">
            <img src="img/bland_select.png">
    </div>
        <article id="wrapper" class="contentwrap"> 
            <div id="main">
                <section class="lineup">
                    <div class="lineup-img">
                        <img src="img/dotera.png">
                    </div>
                        <div class="lineup-txt">
                            <h2>ドテラアロマ／ベルガモット 15ml</h2>
                            <ul class="mental-list">
                                <li>ウキウキ</li>
                                <li>イライラ</li>
                                <li>ドキドキ</li>
                            </ul>
                            <p>フレッシュでかすかな甘さが漂う、誰からも好かれる香り</p>
                        </div> 
                </section>
                <section class="lineup">
                    <div class="lineup-img">
                        <img src="img/dotera.png">
                    </div>
                        <div class="lineup-txt">
                            <h2>ドテラアロマ／ベルガモット 15ml</h2>
                            <ul class="mental-list">
                                <li>ウキウキ</li>
                                <li>イライラ</li>
                                <li>ドキドキ</li>
                            </ul>
                            <p>フレッシュでかすかな甘さが漂う、誰からも好かれる香り</p>
                        </div> 
                </section>
                <section class="lineup">
                    <div class="lineup-img">
                        <img src="img/dotera.png">
                    </div>
                        <div class="lineup-txt">
                            <h2>ドテラアロマ／ベルガモット 15ml</h2>
                            <ul class="mental-list">
                                <li>ウキウキ</li>
                                <li>イライラ</li>
                                <li>ドキドキ</li>
                            </ul>
                            <p>フレッシュでかすかな甘さが漂う、誰からも好かれる香り</p>
                        </div> 
                </section>
            </div>
            <div id="sidebar">
                <div class="overbox">
                    <div class="material-button alt-2"><span class="shape"></span></div>
                    <h3 class="title ">MENTAL<span>で選ぶ</span></h3>
                    <form action="" method="POST" class="sideform">
                        <label class="input">
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                            <span class="spin"></span>
                        </label>
                        <label class="input">
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                            <span class="spin"></span>
                        </label>
                        <label class="input">
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                            <span class="spin"></span>
                        </label>
                        <label class="input">
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                            <span class="spin"></span>
                        </label>
                        <label class="input">
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                            <span class="spin"></span>
                        </label>
                        <label class="input">
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                            <span class="spin"></span>
                        </label>
                        <input type="submit" value="CHOISE">
                    </form>
                </div>
            </div>
        </article>  
        <footer id="footer">
            <p class="copyright">Copyright &copy; TOA all rights reserved.</p>
        </footer>
        <script>
            $(function () {
                $('#wrapper').css({
                    "overflow": "visible"
                })
            });
        </script>
</body>
</html>