<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="head_wrap">
            <div id="logo">
                <a href="#"><img src="./img/logo.png" alt=""></a>
            </div>   
            <ul>
                <li><a href="#sec1">Top</a></li>
                <li><a href="#sec2">Lineup</a></li>
                <li><a href="#sec3">How to</a></li>
                <li><a href="#sec4">Contact</a></li>
            </ul>
        </div>  
    </header>
    <section id="sec3">
        <div class="box-port">
            <div class="midashihaikei">
                <div class="midashiwrap">
                    <h1 class="midashi">アロマオイルの使い方</h1>
                </div> 
            </div> 
            <div id="howto_wrap">
                <!-- ここにタイトル画像が入ります -->
                <p class="subtitle">好みのオイルを見つけたら、アロマオイルの基本的な使い方をご紹介します</p>
                <div class="portfolio">
                    <a href="#"><img src="./img/scent.jpg" alt="あいうえお"></a>
                    <div class="buniti">
                    <p>ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。
                        ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。
                    </p>
                    </div>
                </div>
                <div class="portfolio flex_reverse">
                    <a href="#"><img src="./img/scent.jpg" alt="かきくけこ"></a>                
                    <div class="buniti">
                        <p>ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。
                            ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。
                        </p>
                    </div>
                </div>
                <div class="portfolio">
                    <a href="#"><img src="./img/scent.jpg" alt="さしすせそ"></a>
                    <div class="buniti">
                    <p>ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。
                            ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。ここに制作実績のテキストが入ります。
                    </p>
                    </div>
                </div>
            </div>
        </div>            
    </section>
    <footer>
            <p class="copyright">Copyright &copy; TOA all rights reserved.</p>
    </footer>
</body>
</html>