<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="head_wrap">
            <div id="logo">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
            </div>   
            <ul>
                <li><a href="index.html">Top</a></li>
                <li><a href="lineup.html">Lineup</a></li>
                <li><a href="howto.html">How to</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
        <article id="wrapper">
            <section id="mental">
                <div class="button-box">
                    <div class="box box1">
                        <h2>MENTAL<br><span>で選ぶ</span></h2>
                    </div> 
                </div>
                <div id="modal_men">
                    <h3>MENTAL<span>で選ぶ</span></h3>
                    <form action="" method="post">
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                        </label>
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                        </label>
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                        </label>
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                        </label>
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                        </label>
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">メンタルテキスト</span>
                        </label>
                        <input type="submit" value="CHOISE">
                    </form>
                </div>
            </section>
            <section id="bland">
                <div class="button-box">
                    <div class="box box2">
                        <h2>BLAND<br><span>で選ぶ</span></h2>
                    </div>
                </div>
                <div id="modal_bla">
                    <h3>BLAND<span>で選ぶ</span></h3>
                    <form action="" method="post">
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">ブランド名</span>
                        </label>
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">ブランド名</span>
                        </label>
                        <label>
                            <input type="checkbox" name="mental" value="mental1" class="checkbox01-input">
                            <span class="checkbox01-parts">ブランド名</span>
                        </label>
                        <input type="submit" value="CHOISE">
                    </form>
                </div>
            </section>
        </article>  
        <footer>
                <p class="copyright">Copyright &copy; TOA all rights reserved.</p>
        </footer>
</body>
</html>